[tox]
envlist = py27
skipsdist=True

[testenv]
commands = py.test --cov-report=html \
                   --cov-report=term \
		   --cov=leap.mx \
		   --pep8 {posargs}
usedevelop = True
deps =
    -r{toxinidir}/pkg/requirements-testing.pip
setenv =
    HOME=/tmp
